# Backend/.env - CON TUS CREDENCIALES REALES

# Email Configuration (Outlook)
EMAIL_HOST_USER=claudio.drewsc@gmail.com
EMAIL_HOST_PASSWORD=kxsw iulw wvai mghm

# Django Security
SECRET_KEY='(el_)97+(_$wmi_9z(u==jp%4zc*1!hhz*1*5&$$2&xaoy@5l)'
DEBUG=True

# Twilio Configuration - TUS CREDENCIALES REALES
TWILIO_ACCOUNT_SID=AC74913a787127c2f42d8e7e3a010fbf45
TWILIO_AUTH_TOKEN=8ba522010e2c69d7c68a3072ec39f627
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886